<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Brouillon</title>
  </head>
  <style>
  .text1{/*___________________CONTENU 1.2_____*/
    padding: 1% 3%;
    font-size: 1em;
    width: 50%;
    height: 100%;
    border: 1px solid black;
  }
  table{width: 100%;border: 1px solid red;}
  tr {border: 1px solid blue;padding: 0% 20%;}
  td {border: 1px solid yellow;padding: 0% 12%;}
  .infoPseudoClass {/*__________________________INFOBULLE BUTTON ONGLET_____*/
    position: absolute;
    margin-top:-5%;
    margin-left:2%;
    padding: 10%;
    width: 23%;
    font-size: 1em;
    color:#FFF;
    background:rgba(0,0,0,.8);
    padding:5px;
    border-radius:5px;
    box-shadow:0 0 4px rgba(0,0,0,.5);
    transform:scale(0) rotate(-12deg);
    transition:all .25s;
    opacity:0;
  }
  a{text-decoration: none;color:#0B4C5F;font-size: 1.2em;}
  td:hover a{cursor:help;}
  td:hover span {
    transform:scale(1) rotate(0);
    opacity:1;
  }
  </style>
  <body>
    <div class="text1">
       <p>Elles sont appellées ainsi car elles rappellent les class en javascript dans leurs écritures. Les pseudo-
          class sont toujours précédées d'un élement et certaines entre elles prennent des paramètres
          comme :not() .</p>
       <p>Il permet définir des particularités pour chaque élément .Les pseudo-class écrivent avec
          comme ca :</p>
       <p style="font-size:2em;"><span style="color:#ED5F5F">element</span><span style="color:#EEB353">:pseudo­class</span>{}</p>
       <p>Quelque exemple de pseudo­class:<p>
       <table>
        <tr>
          <td><a href="#">:link</a>
            <span class="infoPseudoClass">permet de sélectionner les liens au sein d'autres éléments. Elle sélectionnera
            tout lien n'ayant pas été visité.
            </span>
          </td>
          <td><a href="#">:actived</a>
            <span class="infoPseudoClass">permet de définir l'apparence d'un élément au moment exact où
            l'utilisateur clique dessus. Cela permet de donner un retour sur l'action, montrant que le navigateur
            a bien compris la demande
            </span>
          </td>
          <td><a href="#">:hover</a>
            <span class="infoPseudoClass">permet de spécifier l'apparence d'un élément au moment où l'utilisateur
            passe la souris dessus, mais sans nécessairement l'activer
            </span>
          </td>
        </tr>
        <tr>
          <td><a href="#">:visited</a>
            <span class="infoPseudoClass">permet de modifier l'aspect d'un lien une fois que l'utilisateur l'a visité
            </span>
          </td>
          <td><a href="#">:not()</a>
            <span class="infoPseudoClass">prend un sélecteur comme argument. Elle sert à exclure les éléments qui ne
            sont pas concernés par le sélecteur en argument
            </span>
          </td>
          <td><a href="#">:target</a>
            <span class="infoPseudoClass">cible un élément qui est la cible (appelée ancre) de l'url à laquelle on se réfère.
            </span>
          </td>
        </tr>
        </table>
   </div>
  </body>
</html>
