<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ETAPE 3</title>
  </head>
  <style>
  *, *:before, *:after {
   padding: 0px;
   margin: 0px;
   box-sizing: content-box;
  }
  h2 {
   color: white;
   background-color: grey;
   text-align: center;
  }
  li {
   display: inline-flex;
   width: 400px;
   height: 400px;
   list-style:none;
  }
  li:hover {
   width: 400px;
   height: 300px;
  }
  img {
   width: 200px;
   height: 300px;
   transition-property:width,height,margin,z-index,border;
   transition-duration:3s;
  }
  a {
   width: 300px;
   height: 350px;
   flex-direction: row;
   flex-flow: row;
   transition-property:width,height,margin,z-index,border;
   transition-duration:3s;
   text-align: center;
   text-decoration: none;
  }
  a:hover{
   position: absolute;
   width:300px;
   height:0px;
  }
  div {
   text-align: center;
   visibility: collapse;
   position: absolute;
   transition-property: width,height,margin,z-index,border;
   transition-duration:3s;
  }
  a:hover div {
   position: absolute;
   text-decoration: none;
   border:6px solid red;
   height: 200px;
   width: 300px;
   color:white;
   transition-property: all;
   transition-duration:3s;
   background-color:black;
   visibility: visible;
  }
  a:not(:hover) p{
   margin-top: -15px;
   visibility: visible;
   color: black;
   white-space: 0px;
  }
  a:hover p{
   visibility: collapse;
  }
  a:hover img{
   position: absolute;
   width:100px;
   height:100px;
   padding-top: 100px;
   z-index: 10;
   transition-property:width,height,margin,z-index,visibility,border;
   transition-duration:3s;
   transition-timing-function: cubic-bezier(.6, 4, .2, 1);
  }
  span {
   visibility: collapse;
   transition-property: visibility;
   transition-duration: 3s;
   visibility: hidden;
  }
  h2:hover span{
   visibility: visible;
   transition-property:visibility;
   transition-duration: 3s;
  }
  </style>
  <body>
    <h2> Languages informatiques front-ends
     <span> front-ends peut designer une interface de communication entre plusieurs applications </span>
    </h2>
    <ul>
     <li>
      <a href="#">
       <img src="js.png">
       <div>
        <p>JavaScript est un langage de programmation de scripts principalement employé dans les pages web interactives mais aussi pour les serveurs
        </p>
       </div>
       <p>survolez-moi pour en savoir plus</p>
      </a>
     </li>
     <li>
      <a href="#">
       <img src="html.png" >
       <div>
        <p>HTML est le format de donnees concu pour representer les pages web.</p>
       </p>
       <p>survolez-moi pour en savoir plus</p>
      </a>
     </li>
     <li>
      <a href="#">
       <img src="css3.png" >
       <div>
        <p>css3 forment un langage informatique qui décrit la presentation des documents HTML et XML</p>
       </div>
       <p>survolez-moi pour en savoir plus</p>
      </a>
     </li>
    </ul>
  </body>
</html>
