<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ETAPE 1</title>
    <style>
    *, *:before, *:after {
     padding: 0px;
     margin: 0px;
     box-sizing: content-box;
    }
    h2 {
     color: white;
     background-color: gray;
     text-align: center;
    }
    li {
     display: inline-flex;
     width:400px;
     height:400px;
     list-style:none;
    }
    li:hover{
     width: 400px;
     height:300px;
    }
    a {
     width:300px;height:350px;
     flex-direction: row;
     flex-flow: row;
     text-align: center;
     text-decoration: none;
    }
    img {
     width:3s0px;height:30px;
    }
    </style>
  </head>
  <body>
    <h2> Languages informatiques front-ends </h2>
    <ul>
      <li>
      <a href="#">
       <img src="js.png" >
      </a >
     </li >
     <li >
      <a href="#" >
       <img src="html.png" >
      </a >
     </li >
     <li >
      <a href="#" >
       <img src="css3.png" >
      </a >
     </li >
    </ul >


  </body>
</html>
