<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ETAPE 2</title>
    <style>
    html{
      width: 100%;
      height: 50%;
    }
    *, *:before, *:after {
     padding: 0px;
     margin: 0px;
     box-sizing: content-box;
    }
    h2 {
     color: white;
     background-color: gray;
     text-align: center;
    }
    li {
     display: inline-flex;
     width:400px;
     height:400px;
     list-style:none;
    }
    li:hover{
     width: 400px;
     height:300px;
    }
    img {
     width:30px;height:30px;
    }
    a {
     width:300px;height:350px;
     flex-direction: row;
     flex-flow: row;
     text-align: center;
     text-decoration: none;
    }
    a:hover{
      position: absolute;
      width:300px;height:0px;
    }
    div {
      text-align: center;
      visibility: collapse;
    }
    a:hover div {
      position: absolute;
      text-decoration: none;
      border:6px solid red;
      height: 200px;
      width: 300px;
      color:white;
      background-color:black;
      visibility: visible;
    }
    a:not(:hover) p{
      margin-top: -15px;
      visibility: visible;
      color: black;
      white-space: 0px;
    }
    a:hover p{
      visibility: collapse;
    }
    a:hover img{
      position: absolute;
      width:40px;
      height:40px;
      padding-top: 100px;
      z-index: 10;
    }
    span {
      visibility: collapse;
    }
    h2:hover span{
      visibility: visible;
    }
    </style>
  </head>
  <body>

    <h2> Languages informatiques front-ends <span><br> front-ends peut designer une interface de communication entre plusieurs applications</span></h2>
    <ul>
     <li>
      <a href="#">
       <img src="images/js.png">
       <div>
        <p>JavaScript est un langage de programmation de scripts principalement
         employé dans les pages web interactives mais aussi pour les serveurs
        </p>
       </div>
       <p>survolez-moi pour en savoir plus</p>
      </a>
     </li>
     <li>
      <a href="#">
       <img src="images/html.png" >
       <div>
        <p>HTML est le format de donnees concu pour representer les pages web.</p>
       </div>
       <p>survolez-moi pour en savoir plus</p>
      </a>
     </li>
     <li>
      <a href="#">
       <img src="images/css3.png" >
       <div>
        <p>css3 forment un langage informatique qui décrit la presentation des documents HTML et XML</p>
       </div>
       <p>survolez-moi pour en savoir plus</p>
      </a>
     </li>
    </ul>

  </body>
</html>
